# 121324_TVSHOWSSEARCH_DIDI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tvshowssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowssearch/: AppDatabase.kt  LoginActivity.kt  MainActivity.kt  RetrofitInstance.kt  ShowViewModelFactory.kt  TVMazeApiService.kt  TVShow.kt  TVShowApplication.kt  TVShowDao.kt  TVShowEntity.kt  TVShowViewModel.kt
app/src/main/java/com/example/tvshowssearch/data/api/: RetrofitInstance.kt  TVMazeApiService.kt
app/src/main/java/com/example/tvshowssearch/data/local/: AppDatabase.kt  TVShowDao.kt  TVShowEntity.kt
app/src/main/java/com/example/tvshowssearch/data/model/: AppDatabase.kt  TVShow.kt  TVShowDao.kt  TVShowEntity.kt
app/src/main/java/com/example/tvshowssearch/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/tvshowssearch/ui/viewmodel/: ShowViewModelFactory.kt  TVShowViewModel.kt
app/src/main/res/drawable/: square_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvshowssearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
